*{
    margin:0;
    padding:0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
body{
   color: rgb(4, 35, 80);
   background:linear-gradient(rgb(20, 29, 76),rgb(62, 101, 169));
   height: 100vh;
   width:100%;
   display: grid;
   place-items: center;
}
body::after{
   content:'';
   width: 100%;
   height: 100%;
   background: rgba(5, 17, 78, 0.865);
   position: absolute;
   z-index: -1;
   clip-path: circle(45% at right 79%);
}
.container{
  width: 80%;
  height: 80%;
 background:rgba(194, 207, 229, 0.2) ;
overflow: hidden;
}
nav{
  display: flex;
  justify-content: space-between;
  width:80%;
  margin:auto;
  padding: 20px 0px;
  
}
.logo{
   color:white;
   font-size: 24px;
}
span{
   color: rgb(4, 35, 80);
   font-size: 30px;
}
nav ul{
   display:flex;
   align-items: center;
}
ul li{
   list-style: none;
   margin:0px 18px;
   font-size: 17px;
}
nav ul li a{
   text-decoration: none;
   color:azure;
}
nav ul li:first-child a{
   border:2PX solid transparent;
   padding: 3PX 7PX;
   background: rgb(20, 29, 76);
}
nav ul li a:hover{
   color: rgb(20, 29, 76);
}
nav ul li:first-child a:hover{
   background: transparent;
   color: rgb(20, 29, 76);
   border:2PX solid rgb(20, 29, 76);
}
.main{
   display: flex;
   justify-content: space-between;
   align-items: center;
   height:80%;
   width: 80%;
   margin: auto;
}
.txt{
   width: 80%;
}
.txt p{
   color: white;
   font-size: 15px;
   font-family: Arial, Helvetica, sans-serif;
   line-height:50Px;
   text-transform: uppercase;
}
.txt button{
   margin-top: 30px;
   border:2PX solid transparent;
   padding: 3PX 7PX;
   background: rgb(20, 29, 76);
   color:white;
   border-radius: 20px;
}
.txt button:hover{
   background: transparent;
   color: rgb(20, 29, 76);
   border:2PX solid rgb(20, 29, 76);
}
 .img img{
  width: 70%;
  margin-left:230px;
  border-top-left-radius: 47%;
  margin-top: 48px;
}
@media (max-width:950px){
   .main{
   flex-direction:column;
   justify-content: center;
}
.logo{
   font-size: 20px;
   margin-right:50px;
}
span{
   font-size: 20px;
}
.txt{
   margin-top: 190px;
}
nav{
   display: block;
}
ul{
   margin-top: 20px;
   justify-content: center;
}
.img {
margin-right: 230px;
margin-bottom: 170px;

}
.img img{
   width: 190px;
   height: 170px;
   border-top-left-radius: 70px;
   border-top-right-radius: 70px;
   border-bottom-left-radius: 20px;
   border-bottom-right-radius: 20px;
}
.txt p{
   line-height: 40px;
}
.txt button{
margin-top: 10px;
margin-left: 60px;
}
body::after{
   clip-path: circle(50% at bottom);
}
}
